# mobilproggapp2

./: build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.txt
app/src/main/java/com/example/myapplication/backend/: GPTService.kt  GPTViewModel.kt  Navigation.kt
app/src/main/java/com/example/myapplication/notifications/: AlarmHelper.kt  NotificationHelper.kt  NotificationReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/myapplication/preferences/: ThemePreferences.kt
app/src/main/java/com/example/myapplication/screens/: AlarmHelper.kt  Culinaire.kt  DinnerListActivity.kt  Login.kt  NotificationHelper.kt  NotificationReceiver.kt  Recipe.kt  Register.kt  Settings.kt  SettingsScreen.kt  Ukeplan.kt  ViewOldRecipe.kt
app/src/main/java/com/example/myapplication/screens/gpt/: GPTService.kt  GPTViewModel.kt  RecipeRepository.kt
app/src/main/java/com/example/myapplication/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/view/: Culinaire.kt  DinnerListActivity.kt  Login.kt  Register.kt  Settings.kt  ViewOldRecipe.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
